@charset "UTF-8";
@import '~node_modules/modern-normalize/modern-normalize.css';
:root {
  --accent-color: #d41443;
  --secondary-accent-color: #ffa5ba;
  --hero-bcg-color: #ffb8ca;
  --menu-bcg-color: #E17992;
  --primary-bcg-color: #e5e5e5;
  --secondary-bcg-color: #fff5f6;
  --gallery-bcg-color: #ffffff;
  --primary-text-color: #ffffff;
  --secondary-text-color: #000000;
  --text-color: #907e82;
  --primary-btn-color: #ffffff;
  --primary-btn-hover: #ecebeb;
  --secondary-btn-color: #d41443;
  --secondary-btn-hover: #d41342;
  --body-bcg-color: #ffffff;
  --items: 3;
  --indent: 20px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  margin: 0;
  font-family: "DM Sans";
  font-size: 16px;
  letter-spacing: 0.04em;
  color: var(--secondary-text-color);
  background-color: var(--body-bcg-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* -------------------------------------------------------------------------- */
/*                             Сетка для кард сета                            */
/* -------------------------------------------------------------------------- */
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--indent);
}
.card-set__item {
  flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

.button {
  cursor: pointer;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.3;
  display: flex;
  align-items: center;
  text-align: center;
  height: 44px;
  padding: 11px 23px;
  border-radius: 22px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-primary {
  color: var(--accent-color);
  background-color: var(--primary-btn-color);
}
.btn-primary:hover {
  background-color: var(--primary-btn-hover);
}

.btn-secondary {
  color: var(--primary-text-color);
  background: var(--secondary-btn-color);
}
.btn-secondary:hover {
  background-color: var --secondary-btn-hover;
}

.btn-hero {
  padding: 12px 15px;
  font-weight: 400;
  font-size: 8px;
  line-height: 1.25;
  height: 24px;
  border-radius: 20px;
}
.btn-hero:not(:last-child) {
  margin-right: 8px;
}
.btn-hero__products:hover, .btn-hero__products:focus {
  opacity: 0.8;
}
@media screen and (min-width: 1200px) {
  .btn-hero {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.28;
    height: 40px;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  min-height: 450px;
  background: #fff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 600px;
    min-height: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    min-width: 600px;
    min-height: 450px;
  }
}

.button-close {
  position: absolute;
  top: 8px;
  right: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border: 3px solid var(--accent-color);
  border-radius: 50%;
  background: transparent;
  cursor: pointer;
}
.button-close:focus, .button-close:hover {
  fill: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .button-close {
    top: 8px;
    right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .button-close {
    top: 8px;
    right: 8px;
  }
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 768px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
}

.section-subtitle {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 18px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
  color: var(--secondary-accent-color);
}
@media screen and (min-width: 768px) {
  .section-subtitle {
    font-size: 26px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .section-subtitle {
    font-size: 30px;
    line-height: 1.13;
    letter-spacing: 0.04em;
  }
}

.section-title {
  font-family: "Titan One";
  font-weight: 400;
  font-size: 34px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .section-title {
    font-size: 48px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 58px;
    line-height: 1.14;
    letter-spacing: 0.06em;
  }
}

.hero-header {
  width: 100%;
  background-color: var(--hero-bcg-color);
}

.hero-header__container {
  position: relative;
  width: 100%;
  height: 502px;
  overflow: hidden;
}
@media screen and (min-width: 320px) {
  .hero-header__container {
    max-width: 320px;
  }
}
@media screen and (min-width: 560px) {
  .hero-header__container {
    max-width: 560px;
    overflow: visible;
  }
}
@media screen and (min-width: 768px) {
  .hero-header__container {
    max-width: 768px;
    height: 416px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-header__container {
    max-width: 1200px;
    height: 664px;
  }
}

.header__nav {
  position: relative;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}
@media screen and (min-width: 768px) {
  .header__nav {
    padding-top: 32px;
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header__nav {
    padding-top: 37px;
  }
}

@media screen and (min-width: 1200px) {
  .header__logo {
    font-size: 26px;
    line-height: 1.19;
    padding: 25px 0;
    margin-right: 0;
  }
}
.header__btns {
  display: flex;
  align-items: center;
}

.header__list {
  display: flex;
  gap: 35px;
}

@media screen and (max-width: 1199px) {
  .header__list {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__list {
    margin-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .header__list {
    margin-left: 128px;
  }
}
.header__link {
  padding: 32px 0;
  font-weight: 700;
  color: var(--primary-text-color);
  transition: color 250ms linear;
}
.header__link:hover, .header__link:focus {
  color: var(--accent-color);
}

.header__link--сurrent {
  padding: 32px 0;
  font-weight: 700;
  color: var(--accent-color);
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  color: var(--logo-color);
}

.mobile-menu-btn {
  background-color: transparent;
  border: none;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .mobile-menu-btn {
    margin-left: 293px;
  }
}

.mobile-menu-open {
  stroke: var(--accent-color);
  transition: stroke 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-btn:hover .mobile-menu-open {
  stroke: #ffffff;
}

.mobile-menu-btn:hover,
.mobile-menu-btn:focus {
  color: var(--primary-text-color);
}

.mobile-menu-btn .mobile-menu-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1199px) {
  .mobile-menu-btn {
    display: none;
  }
}
.mobile-menu-btn.is-open .mobile-menu-open {
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close {
  top: 0;
  right: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-mobile-menu__svg {
  color: red;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  height: 100%;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--menu-bcg-color);
}
@media screen and (min-width: 320px) {
  .mobile-menu {
    width: 250px;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    width: 254px;
  }
}
@media screen and (min-width: 1200px) {
  .mobile-menu {
    display: none;
  }
}

.mobile-menu.is-open {
  transform: translateX(0);
}

.mobile-menu-nav {
  margin-bottom: auto;
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.02em;
  margin-top: 20px;
}

@media screen and (min-width: 320px) {
  .mobile-menu-nav {
    line-height: 1.18;
  }
}
.mobile-menu-nav .current-nav {
  color: var(--accent-color);
}

.mobile-menu-nav-item {
  padding-top: 10px;
  padding-bottom: 14px;
  padding-left: 20px;
  border: 1px solid #E18298;
}

.mobile-menu-nav-item:last-child {
  margin-bottom: 0;
}

.mobile-menu-nav-link {
  color: var(--primary-text-color);
  transition: color 250ms linear;
}
.mobile-menu-nav-link:hover, .mobile-menu-nav-link:focus {
  color: var(--accent-color);
}

.contact__nav {
  display: flex;
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .contact__nav {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact__nav {
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__nav {
    margin-left: auto;
    gap: 30px;
  }
}
.contact__nav__link {
  display: flex;
  align-items: center;
  padding: 32px 0;
  color: var(--primary-text-color);
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact__nav__link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    padding: 0;
  }
}
.contact__nav__icon {
  fill: currentColor;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contact__nav__icon {
    margin-right: 8px;
  }
}
@media screen and (min-width: 1200px) {
  .contact__nav__icon {
    margin-right: 10px;
  }
}
@media screen and (max-width: 767px) {
  .btn-header {
    display: none;
  }
}
@media screen and (max-width: 1199px) {
  .btn-header {
    margin-left: 32px;
  }
}
@media screen and (min-width: 1200px) {
  .btn-header {
    margin-left: 141px;
  }
}

.btn-mobile-menu {
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .btn-mobile-menu {
    display: none;
  }
}

.hero-title {
  position: absolute;
  bottom: 40%;
  left: 5%;
  z-index: 6;
  width: 218px;
  font-family: "Titan One";
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.15;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
.hero-title__current {
  font-size: 48px;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .hero-title__current {
    font-size: 34px;
    line-height: 0.88;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title__current {
    font-size: 58px;
    line-height: 0.91;
  }
}
@media screen and (min-width: 768px) {
  .hero-title {
    bottom: 53%;
    width: 162px;
    font-weight: 400;
    font-size: 22px;
    line-height: 1.13;
  }
}
@media screen and (min-width: 1200px) {
  .hero-title {
    width: 277px;
    font-size: 38px;
    left: 2%;
  }
}

.hero__elipse::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 346px;
  height: 344px;
  border-radius: 50%;
  background-color: var(--secondary-accent-color);
  -webkit-animation: pulsate 2s ease-out;
          animation: pulsate 2s ease-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  opacity: 0;
}
@media screen and (max-width: 767px) {
  .hero__elipse::before {
    left: 9%;
  }
}
@media screen and (min-width: 768px) {
  .hero__elipse::before {
    width: 335px;
    height: 333px;
    right: 23%;
    top: 10%;
  }
}
@media screen and (min-width: 1200px) {
  .hero__elipse::before {
    width: 534px;
    height: 534px;
    right: 14%;
    top: 11%;
  }
}

.hero__img {
  position: absolute;
  bottom: 0;
  left: 35%;
  z-index: 5;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .hero__img {
    width: 143px;
    height: 336px;
    left: 42%;
  }
}
@media screen and (min-width: 1200px) {
  .hero__img {
    width: 236px;
    height: 557px;
    left: 52%;
  }
}

.hero-btn {
  position: absolute;
  bottom: 31%;
  left: 5%;
  z-index: 5;
  display: flex;
}
@media screen and (min-width: 768px) {
  .hero-btn {
    bottom: 43%;
  }
}
@media screen and (min-width: 1200px) {
  .hero-btn {
    left: 2%;
  }
}

.hero__snap {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero__snap {
    display: block;
    position: absolute;
    bottom: 4%;
    left: 6%;
  }
}
@media screen and (min-width: 1200px) {
  .hero__snap {
    width: 213px;
    height: 216px;
    left: 2%;
  }
}

.hero__descr {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero__descr {
    display: block;
    position: absolute;
    bottom: 150%;
    left: 2%;
    z-index: 5;
    width: 121px;
    font-weight: 400;
    font-size: 7px;
    line-height: 1.5;
    color: var(--primary-text-color);
    transform: translateX(-100%);
    opacity: 0;
    transition: opacity 250ms linear, transform 250ms linear;
  }
}
@media screen and (min-width: 1200px) {
  .hero__descr {
    width: 200px;
    left: 19%;
    font-size: 14px;
    line-height: 1.42;
  }
}

.hero__wrap {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero__wrap {
    display: block;
    position: absolute;
    bottom: 13%;
    left: 25%;
    border-radius: 50%;
    background-color: var(--primary-text-color);
    width: 18px;
    height: 18px;
    cursor: pointer;
    transition: background-color 250ms linear, opacity 250ms linear;
  }
  .hero__wrap:hover, .hero__wrap:focus {
    background-color: var(--accent-color);
    opacity: 0.8;
  }
}
@media screen and (min-width: 1200px) {
  .hero__wrap {
    left: 19%;
    width: 30px;
    height: 30px;
  }
}

.hero__wrap:hover .hero__descr,
.hero__wrap:focus .hero__descr {
  transform: translateX(0);
  opacity: 1;
}

.hero__arrow {
  display: none;
}
@media screen and (min-width: 768px) {
  .hero__arrow {
    display: block;
    position: absolute;
    bottom: 31%;
    left: 28%;
    fill: var(--accent-color);
    transition: fill 250ms linear;
  }
}
@media screen and (min-width: 1200px) {
  .hero__arrow {
    width: 15px;
    height: 15px;
    bottom: 28%;
  }
}

.hero__wrap:hover .hero__arrow,
.hero__wrap:focus .hero__arrow {
  fill: var(--primary-text-color);
}

.hero-info {
  display: none;
}
@media screen and (min-width: 560px) {
  .hero-info {
    display: block;
    font-weight: 400;
    font-size: 8px;
    line-height: 1.25;
    color: var(--primary-text-color);
  }
  .hero-info__number {
    font-family: "Titan One";
    font-weight: 400;
    font-size: 28px;
    line-height: 1.14;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: var(--accent-color);
  }
}
@media screen and (min-width: 560px) and (min-width: 1200px) {
  .hero-info__number {
    font-size: 46px;
    line-height: 1.15;
  }
}
@media screen and (min-width: 560px) {
  .hero-info--cafes, .hero-info--trucks {
    position: absolute;
    right: 4%;
    z-index: 6;
  }
}
@media screen and (min-width: 560px) {
  .hero-info--cafes {
    top: 25%;
    right: 4%;
  }
}
@media screen and (min-width: 560px) and (min-width: 768px) {
  .hero-info--cafes {
    right: 5%;
  }
}
@media screen and (min-width: 560px) and (min-width: 1200px) {
  .hero-info--cafes {
    right: 2%;
  }
}
@media screen and (min-width: 560px) {
  .hero-info--trucks {
    top: 40%;
    right: 2%;
  }
}
@media screen and (min-width: 560px) and (min-width: 768px) {
  .hero-info--trucks {
    right: 3%;
  }
}
@media screen and (min-width: 560px) and (min-width: 1200px) {
  .hero-info--trucks {
    right: 2%;
  }
}

.hero-info__number--16::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 69%;
  bottom: 74%;
  z-index: -1;
  width: 16px;
  height: 16px;
  text-align: right;
  border-radius: 50%;
  background-color: var(--primary-text-color);
  -webkit-animation: pulsate 1s ease-out;
          animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  opacity: 0;
}
@media screen and (min-width: 1200px) {
  .hero-info__number--16::before {
    width: 30px;
    height: 30px;
    bottom: 68%;
    left: 69%;
  }
}

.hero-info__number--23::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 56%;
  bottom: 75%;
  z-index: -1;
  width: 16px;
  height: 16px;
  text-align: right;
  border-radius: 50%;
  background-color: var(--primary-text-color);
  -webkit-animation: pulsate 1s ease-out;
          animation: pulsate 1s ease-out;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  opacity: 0;
}
@media screen and (min-width: 1200px) {
  .hero-info__number--23::before {
    width: 30px;
    height: 30px;
    left: 72%;
    bottom: 64%;
  }
}

.hero__pic {
  display: none;
}
@media screen and (min-width: 560px) {
  .hero__pic {
    display: block;
    position: absolute;
    right: 3%;
    bottom: 0;
    z-index: 5;
  }
}
@media screen and (min-width: 768px) {
  .hero__pic {
    right: 4%;
  }
}
@media screen and (min-width: 1200px) {
  .hero__pic {
    width: 304px;
    height: 241px;
    right: 2%;
  }
}

.side-nav__close-btn {
  fill: #fff;
  margin-left: auto;
  padding: 20px;
  display: block;
  border: none;
  background-color: transparent;
}
.side-nav__close-btn:hover, .side-nav__close-btn:focus {
  outline: none;
  fill: var(--secondary-btn-hover);
}

.products {
  background-color: var(--primary-text-color);
}

.product__label {
  margin-bottom: 16px;
}

.product__list {
  --items: 1;
}
@media screen and (max-width: 767px) {
  .product__list {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .product__list {
    display: flex;
    justify-content: center;
    align-items: center;
    --items: 3;
  }
}

.product__item {
  position: relative;
  text-align: center;
  margin-top: 150px;
  max-width: 280px;
  height: 489px;
  border-radius: 24px;
  background-color: #FFB8CA;
}
.product__item--second {
  background-color: #F0D1A5;
}
.product__item--third {
  background-color: #C2E297;
}
@media screen and (max-width: 767px) {
  .product__item {
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .product__item {
    max-width: 224px;
    height: 473px;
  }
}
@media screen and (min-width: 1200px) {
  .product__item {
    margin-top: 290px;
    max-width: 368px;
    height: 535px;
  }
}

.product__img {
  position: absolute;
  top: -31%;
  left: 0;
  z-index: 1;
}
@media screen and (min-width: 768px) {
  .product__img {
    top: -29%;
  }
}
@media screen and (min-width: 1200px) {
  .product__img {
    top: -52%;
  }
}

.product__title {
  padding-top: 155px;
  padding-bottom: 70px;
  font-family: "Titan One";
  font-style: normal;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .product__title {
    padding-top: 116px;
    padding-bottom: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .product__title {
    padding-top: 156px;
    font-size: 30px;
    line-height: 1.13;
  }
}
.product__title:before {
  content: "";
  position: absolute;
  display: inline-block;
  top: 43%;
  left: 47%;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--primary-text-color);
  box-shadow: -20px 0 0 var(--primary-text-color), 20px 0 0 var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .product__title:before {
    top: 35%;
  }
}
@media screen and (min-width: 1200px) {
  .product__title:before {
    top: 39%;
  }
}

.product__subtitle {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;
  width: 200px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .product__subtitle {
    width: 160px;
    line-height: 1.78;
  }
}
@media screen and (min-width: 1200px) {
  .product__subtitle {
    margin-bottom: 60px;
    width: 245px;
    font-size: 16px;
  }
}

.product__link {
  display: inline-block;
  width: 40px;
  height: 40px;
  background-color: var(--primary-text-color);
  border-radius: 50%;
  transition: background-color 250ms linear;
  cursor: pointer;
}
.product__link:hover, .product__link:focus {
  background-color: var(--accent-color);
}

.product__arrow {
  margin-top: 12px;
  width: 15px;
  height: 15px;
  fill: var(--accent-color);
  transition: fill 250ms linear;
}

.product__link:hover .product__arrow,
.product__link:focus .product__arrow {
  fill: var(--primary-text-color);
}

.about {
  padding-top: 75px;
  padding-bottom: 40px;
  background-color: var(--secondary-bcg-color);
  background-image: url(../images/about/milk__mobile.png);
  background-repeat: no-repeat;
  background-position: right 0 bottom 190px;
  background-size: contain;
}
@media screen and (min-width: 320px) {
  .about {
    background-image: url(../images/about/milk__mobile.png);
  }
}
@media screen and (min-width: 320px) and (min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-width: 320px) and (-webkit-min-device-pixel-ratio: 2) and (min-width: 320px), screen and (min-width: 320px) and (min-resolution: 192dpi) and (min-width: 320px), screen and (min-width: 320px) and (min-resolution: 2dppx) and (min-width: 320px) {
  .about {
    background-image: url(../images/about/milk__mobile@2x.png);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .about {
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: none;
  }
}
@media screen and (min-width: 1200px) {
  .about {
    padding-top: 60px;
    padding-bottom: 81px;
    background-position: center bottom 0;
    background-image: url(../images/about/milk__desktop.png);
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 192dpi) and (min-width: 1200px), screen and (min-width: 1200px) and (min-resolution: 2dppx) and (min-width: 1200px) {
  .about {
    background-image: url(../images/about/milk__desktop@2x.png);
  }
}

.about__titles {
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .about__titles {
    width: 100%;
  }
}

.about__subtitle {
  margin-bottom: 15px;
}
@media screen and (min-width: 768px) {
  .about__subtitle {
    margin-bottom: 16px;
  }
}

.about__title {
  margin-bottom: 32px;
}

.about__description.paragraph {
  margin-bottom: 17px;
}
@media screen and (min-width: 768px) {
  .about__description.paragraph {
    margin-bottom: 62px;
  }
}
@media screen and (min-width: 1200px) {
  .about__description.paragraph {
    margin-bottom: 45px;
  }
}

.img-box {
  margin-bottom: 40px;
  width: 280px;
  height: 279px;
}
@media screen and (min-width: 768px) {
  .img-box {
    width: 336px;
    height: 335px;
    margin: auto;
  }
}
@media screen and (min-width: 1200px) {
  .img-box {
    width: 501px;
    height: 501px;
  }
}

.about__text {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.58;
  color: var(--secondary-text-color);
  margin-bottom: 40px;
  margin-right: auto;
  margin-left: auto;
  width: 220px;
}
@media screen and (min-width: 768px) {
  .about__text {
    font-size: 14px;
    line-height: 1.79;
    width: 334px;
  }
}
@media screen and (min-width: 1200px) {
  .about__text {
    font-size: 16px;
    line-height: 1.76;
    letter-spacing: 0.04em;
    margin-bottom: 32px;
    width: 463px;
  }
}

.about__description {
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.58;
  color: var(--text-color);
  margin-bottom: 20px;
  margin-right: auto;
  margin-left: auto;
  width: 220px;
}
@media screen and (min-width: 768px) {
  .about__description {
    font-size: 14px;
    line-height: 1.79;
    letter-spacing: 0.04em;
    width: 334px;
    margin-bottom: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .about__description {
    font-size: 14px;
    line-height: 1.93;
    letter-spacing: 0.04em;
    width: 463px;
  }
}

.about__position {
  margin-top: 26px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .about__position {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
  }
}
@media screen and (min-width: 1200px) {
  .about__position {
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .about__main-text {
    padding-top: 40px;
  }
}
@media screen and (min-width: 1200px) {
  .about__main-text {
    padding-top: 0;
  }
}

.advantages {
  background-color: var(--secondary-bcg-color);
}

.advantages__list {
  display: block;
}
@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: nowrap;
  }
}

@media screen and (max-width: 767px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__item {
    margin-left: 20px;
    max-height: 162px;
  }
}
.advantages__item .advantages__item:first-child {
  margin-left: 0;
  max-height: 180px;
}
.advantages__item .advantages__item:last-child {
  margin-left: 30px;
  max-height: 159px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__item {
    max-width: 170px;
  }
}

@media screen and (min-width: 1200px) {
  .advantages__item {
    max-width: 317px;
    margin-left: 115px;
  }
  .advantages__item:first-child {
    margin-left: 0;
    max-height: 288px;
  }
  .advantages__item:last-child {
    max-height: 288px;
    margin-left: 80px;
  }
}
.advantages__icon-milk::before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  background-image: url(../images/logo/milk-logo.png);
  background-repeat: no-repeat;
  background-position: -8px 0;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__icon-milk::before {
    margin-bottom: 36px;
    background-position: -8px 0;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__icon-milk::before {
    margin-bottom: 40px;
    background-position: -8px 0;
  }
}

.advantages__icon-heart::before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  background-image: url(../images/logo/heart-logo.png);
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__icon-heart::before {
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__icon-heart::before {
    margin-bottom: 40px;
  }
}

.advantages__icon-apples::before {
  content: "";
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-bottom: 16px;
  background-image: url(../images/logo/apples-logo.png);
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__icon-apples::before {
    margin-bottom: 36px;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__icon-apples::before {
    margin-bottom: 40px;
  }
}

.advantages__benefits-content {
  margin-bottom: 4px;
  font-family: "Titan One";
  font-weight: 400;
  font-size: 36px;
  line-height: 1.14;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: var(--accent-color);
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__benefits-content {
    margin-bottom: 13px;
    font-size: 48px;
    line-height: 1.15;
    text-transform: none;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__benefits-content {
    margin-bottom: 16px;
    font-size: 58px;
    line-height: 1.13;
    text-transform: none;
  }
}

.advantages__benefits-paragraph {
  max-width: 230px;
  font-family: "DM Sans";
  font-weight: 700;
  font-size: 12px;
  line-height: 1.7;
  color: var(--secondary-text-color);
}
.advantages__benefits-paragraph:not(:last-child) {
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .advantages__benefits-paragraph {
    max-width: 180px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.71;
  }
}
@media screen and (min-width: 1200px) {
  .advantages__benefits-paragraph {
    max-width: 288px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.75;
    letter-spacing: 0.02em;
  }
}

.gallery {
  background-image: linear-gradient(to bottom, var(--secondary-bcg-color) 10%, var(--gallery-bcg-color) 90%);
}

.gallery__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, auto);
  grid-template-rows: repeat(15, auto);
  grid-auto-flow: dense;
  min-width: 320px;
  padding: 0;
  gap: 2.5px;
}
@media screen and (min-width: 1030px) {
  .gallery__container {
    justify-content: center;
    align-items: center;
  }
}

.sl-wrapper {
  background-color: var(--gallery-bcg-color);
}

.box {
  border-radius: 8px;
  overflow: hidden;
}
@media screen and (min-width: 768px) {
  .box {
    border-radius: 20px;
  }
}

.gallery__box-1 {
  grid-column: 1/2;
  grid-row: 6/10;
}

.gallery__box-2 {
  grid-column: 3/4;
  grid-row: 5/8;
}

.gallery__box-3 {
  grid-column: 3/4;
  grid-row: 8/12;
}

.gallery__box-4 {
  grid-column: 5/7;
  grid-row: 1/10;
}

.gallery__box-5 {
  grid-column: 5/6;
  grid-row: 10/15;
}

.gallery__box-6 {
  grid-column: 7/8;
  grid-row: 5/9;
}

.gallery__box-7 {
  grid-column: 7/8;
  grid-row: 9/12;
}

.gallery__box-8 {
  grid-column: 9/10;
  grid-row: 4/7;
}

.gallery__box-9 {
  grid-column: 9/10;
  grid-row: 7/11;
}

.gallery__box-10 {
  grid-column: 11/12;
  grid-row: 6/10;
}

.customer-reviews {
  background-color: var(--primary-text-color);
}

.single-item {
  margin-left: 16px;
  margin-right: 16px;
}

.customers-reviews__img {
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
}

.customer-reviews__wrapper {
  background-color: #fafafa;
  padding: 30px 0 30px 0;
}

.customer-reviews__text::before {
  content: "";
  display: inline-block;
  width: 54px;
  height: 40px;
  margin-right: -13px;
  margin-left: -20px;
  margin-top: -20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/reviews/quotes.png");
}

.customer-reviews__text {
  margin-left: auto;
  margin-right: auto;
  width: 63%;
  font-weight: 500;
  font-size: 12px;
  text-align: center;
  line-height: 2.58;
  background: repeating-linear-gradient(#FAFAFA 0px, #FAFAFA 30px, #E1E1E1 30.01px, #E1E1E1 31px);
  transition: color 250ms linear;
}

.customer-reviews__info {
  margin-top: 40px;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.85;
}

.slick-dots {
  bottom: 35px;
}

.slick-dots li button:before {
  color: #C7133E;
}

.slick-dots li.slick-active button:before {
  color: #C7133E;
}

.customer-reviews__list {
  display: flex;
  justify-content: center;
}

.customer-reviews__item:not(:last-child) {
  margin-right: 18px;
}

.customer-reviews__item--home {
  fill: #D31342;
}

.customer-reviews__item--elipse {
  fill: #D9D9D9;
}

#slick-slide-control00::after,
#slick-slide-control01::after,
#slick-slide-control02::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: #D9D9D9;
  border-radius: 50%;
  margin-bottom: -75px;
}

.slick-dots li.slick-active #slick-slide-control00::after,
.slick-dots li.slick-active #slick-slide-control01::after,
.slick-dots li.slick-active #slick-slide-control02::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-bottom: -75px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../images/reviews/home.svg");
  background-color: #ffffff;
  border-radius: 0;
}

.contacts {
  background-image: linear-gradient(to bottom, var(--gallery-bcg-color) 26%, var(--secondary-bcg-color) 26%);
}
@media screen and (min-width: 768px) {
  .contacts {
    background-image: linear-gradient(to bottom, var(--gallery-bcg-color) 63%, var(--secondary-bcg-color) 63%);
  }
}
@media screen and (min-width: 1200px) {
  .contacts {
    background-image: linear-gradient(to bottom, var(--gallery-bcg-color) 26%, var(--secondary-bcg-color) 26%);
  }
}

.contacts.section {
  padding-bottom: 0;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.contacts__boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  --items: 1;
}
@media screen and (min-width: 768px) {
  .contacts__boxes {
    --items: 3;
    --indent: 32px;
  }
}

.contacts__item {
  padding: 40px 32px;
  width: 280px;
  height: 412px;
  background: #FFFFFF;
  box-shadow: 0px 8px 30px rgba(212, 20, 67, 0.1);
  border-radius: 24px;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .contacts__item {
    width: 224px;
    height: 528px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__item {
    width: 368px;
    height: 538px;
    padding: 40px 40px;
  }
}

.contacts__type--cafe {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 80px;
  height: 16px;
  font-size: 12px;
  line-height: 1.86;
  border-radius: 4px;
  background-color: #F0D1A5;
  margin-bottom: 20px;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .contacts__type--cafe {
    font-size: 16px;
    height: 28px;
    display: inline-block;
    padding: 0 15px;
    border-radius: 6px;
    margin-bottom: 32px;
  }
}

.contacts__type--ft {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  width: 130px;
  height: 16px;
  font-size: 12px;
  line-height: 1.86;
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: #C2E297;
  color: var(--primary-text-color);
}
@media screen and (min-width: 768px) {
  .contacts__type--ft {
    font-size: 16px;
    height: 28px;
    display: inline-block;
    padding: 0 15px;
    border-radius: 6px;
    margin-bottom: 32px;
  }
}

.contacts__place {
  padding-bottom: 24px;
  margin-bottom: 24px;
  border-bottom: 1px solid #E1E1E1;
}
@media screen and (min-width: 768px) {
  .contacts__place {
    padding-bottom: 32px;
    margin-bottom: 32px;
  }
}

.contacts__city {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.86;
  color: var(--secondary-text-color);
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
  .contacts__city {
    font-size: 14px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__city {
    font-size: 16px;
  }
}

.contacts__text {
  font-size: 12px;
  line-height: 1.8;
  color: var(--text-color);
  width: 185px;
}
@media screen and (min-width: 768px) {
  .contacts__text {
    font-size: 14px;
    width: 160px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__text {
    font-size: 16px;
    width: 243px;
  }
}

.contacts__week {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #E1E1E1;
}
@media screen and (min-width: 768px) {
  .contacts__week {
    margin-bottom: 32px;
    padding-bottom: 32px;
    gap: 5px;
  }
}

.contacts__scheduled {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
}
@media screen and (min-width: 768px) {
  .contacts__scheduled {
    font-size: 14px;
    line-height: 1.86;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__scheduled {
    font-size: 16px;
  }
}
.contacts__scheduled--time {
  color: var(--secondary-accent-color);
}

.contacts__address--link {
  font-style: normal;
  font-size: 12px;
  line-height: 1.5;
  color: var(--text-color);
}
@media screen and (min-width: 768px) {
  .contacts__address--link {
    font-size: 14px;
    line-height: 1.8;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__address--link {
    font-size: 16px;
  }
}

.contacts__address--list {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
@media screen and (min-width: 768px) {
  .contacts__address--list {
    font-size: 14px;
    line-height: 1.8;
    gap: 0;
  }
}
@media screen and (min-width: 1200px) {
  .contacts__address--list {
    font-size: 16px;
  }
}

.contacts__address--link:hover,
.contacts__address--link:focus {
  color: var(--secondary-btn-color);
}

.footer {
  background-color: var(--secondary-bcg-color);
  padding-bottom: 0;
}

.footer__btn {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  flex-wrap: wrap;
  align-content: center;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .footer__btn {
    flex-direction: row;
    justify-content: center;
    margin-bottom: 120px;
  }
}

.btn__arow-white {
  margin-left: 13px;
}

.btn__arow-red {
  margin-left: 13px;
}

.button__footer-map {
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  .button__footer-map {
    margin-bottom: 0;
    margin-right: 14.5px;
  }
}

.button {
  justify-content: center;
}

.footer-title {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .footer-title {
    flex-direction: row;
    justify-content: space-between;
  }
}

.footer__description {
  margin-bottom: 16px;
  text-align: start;
}
@media screen and (min-width: 768px) {
  .footer__description {
    margin-bottom: 12px;
    width: 340px;
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .footer__description {
    margin-bottom: 16px;
    width: 474px;
  }
}

.footer__title {
  width: 253px;
  display: flex;
  margin-bottom: 40px;
  text-align: start;
}
@media screen and (min-width: 768px) {
  .footer__title {
    width: 340px;
    text-align: start;
  }
}
@media screen and (min-width: 1200px) {
  .footer__title {
    display: inline;
    width: 474px;
    margin-bottom: 60px;
  }
}

.footer-socialmedia {
  margin: 0;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .footer-socialmedia {
    margin-top: 60px;
    padding-left: 0;
  }
}
@media screen and (min-width: 1200px) {
  .footer-socialmedia {
    margin-top: 0;
  }
}

.footer-socialmedia-link {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: #FEA5BB;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socialmedia-link:hover, .footer-socialmedia-link:focus {
  color: var(--primary-text-color);
  background-color: var(--accent-color);
  cursor: pointer;
  transition-duration: 250ms;
}

.footer-socialmedia-icon {
  fill: currentColor;
}

.footer_link-contact {
  font-family: DM Sans;
  font-style: Bold;
  font-size: 12px;
  line-height: 1.83;
  color: var(--secondary-text-color);
  justify-content: end;
  display: flex;
  margin-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .footer_link-contact {
    font-size: 14px;
    line-height: 1.85;
  }
}
@media screen and (min-width: 1200px) {
  .footer_link-contact {
    font-size: 16px;
    line-height: 1.87;
  }
}

.footer__phone {
  color: var(--accent-color);
}

.footer__copyright {
  font-family: "DM Sans";
  font-size: 14px;
  line-height: 1.87;
  align-items: center;
  color: var(--text-color);
  text-align: center;
  padding-top: 16px;
  margin-left: auto;
  margin-right: auto;
  width: 160px;
  border: none;
}
@media screen and (min-width: 768px) {
  .footer__copyright {
    width: 100%;
    padding-top: 8px;
    border-top: 1px solid #E1E1E1;
  }
}

.futer-socialmedia-item {
  padding-left: 28px;
}

.footer_icon {
  border-bottom: 1px solid #E1E1E1;
}
@media screen and (min-width: 768px) {
  .footer_icon {
    border: none;
  }
}/*# sourceMappingURL=index.css.map */